# enviroment variables\
# DB
DB_HOST='192.168.1.105'
DB_USER='scrapy_user'
DB_PWD='scrapy_user_pwd'
DB_NAME='play_llm_db'
DB_PORT=3376
# CELERY
CELERY_REDIS_IP='192.168.1.105'
CELERY_REDIS_PORT=6379
# OLLAMA
OLLAMA_SERVER_IP='192.168.1.105'
OLLAMA_SERVER_PORT=11500